<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    The Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js'></script>
    <!--    The Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet' />
      
      <!--   Link to Google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Hina+Mincho&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    
    <style>
        /* CSS code between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* (Popup Box Adjustments) Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
         .mapboxgl-popup {
            min-width: 625px;
            /*add the css for the popup font here */
            font-family: "BIZ UDMincho", serif;      
        }
        
        
        /* The CSS for the "Fly" buttons  */
        .fly {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 100px auto; 
            width: 30%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 6px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: #434343;
            cursor:pointer;
            left: 5%;
        }
        
        .fly:hover {
                background: mediumslateblue;
                letter-spacing: 1px;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
                }

        /* 'Next' Button Ajdustment */
        .flyTo {
            display: block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 950px auto; 
            width: 35%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 6px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: #434343 ;
            cursor:pointer;
        }
        
        .flyTo:hover {
                background: mediumslateblue;
                letter-spacing: 1px;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
                }

        /* Insert the CSS for the image here */
            .popupImage{
                width:100%;
            }

        /* Insert the CSS for the button here */
            button {
                font-family: 'BIZ UDMincho', serif;
                font-weight: 600;
            }

        /* Source Font Change */
            source {
              font-family: Sawarabi Mincho, serif;
            }

        /* Youtube Window Player Adjustment */
            iframe {
              width: 100%;
            }
        /* Title Style */
        .map-overlay {
            position: absolute;
            z-index: 2;
            bottom: 0;
            right: 0;
            background: #434343;
            margin: auto;
            font-family: 'BIZ UDMincho', serif;
            color: oldlace;
            border-radius: 7px;
            text-align: center;
            }

            #features {
            top: 0;
            left: 0;
            height: 85px;
            margin-top: 10px;
            width: 550px;
            }

        /* 'Click Me' Prompt */
            h1 {text-align: center;}

    </style>
  </head>

  <body>
      <!--  The map div -->
      <div id='map'></div>

      <!-- Title -->
      <div class="map-overlay" id="features">
        <h2>Interactive Map Markers of Portland, London, and Yellowstone</h2>
        </div>

       <!--  Insert the button elements here  -->
       <button class='fly' id='PortlandButton'>Jump to Portland</button>
       <button class='fly' id='LondonButton'>Jump to London</button>
       <button class='fly' id='YellowstoneButton'>Jump to Yellowstone</button>
       
       <!-- 'Next' Button -->
       <button class="flyTo" id="NextButton" >Next</button>

    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1IjoicmFkdGFkcG9sZSIsImEiOiJjbHVsaGpzNnExNDM4MmpudXMyamFpZTM2In0.rNrtDKpfSzqAa6PxIn_Wjw';

        // Initialize the map
          var map = new mapboxgl.Map({
              container: 'map', // id of a div on your page, where the map will be inserted
              style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
              center: [-0.1534307, 51.501223], // starting position [lng, lat] eg. [-122.6788, 45.5212]
              zoom: 13 // starting zoom 
          });

        /***  POPUPS  ***/
            // popups go here
              // Popup for marker 1  
              var popup1_content = '<h2>Play the video to listen to Portland</h2><br>';
              popup1_content += '<iframe width="300px" height="300" src="https://www.youtube.com/embed/z1AdmS-LqyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
              popup1_content += 'Source: Ian Lind, <a href="https://www.youtube.com/embed/z1AdmS-LqyA" target="_blank">YouTube</a>';
          
              var popup1 = new mapboxgl.Popup({ minWidth:'300px' })
                  .setHTML(popup1_content);
                    
              // Popup for marker 2  
              var popup2_content = '<h2>Press play to listen to London in 1928</h2><br>';
              popup2_content += '<iframe width="300%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/892653091&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/londonstreetnoises" title="London Street Noises" target="_blank" style="color: #cccccc; text-decoration: none;">London Street Noises</a> · <a href="https://soundcloud.com/londonstreetnoises/cromwell-1928" title="London Cromwell Road / Queen&#x27;s Gate in 1928" target="_blank" style="color: #cccccc; text-decoration: none;">London Cromwell Road / Queen&#x27;s Gate in 1928</a></div>';
              popup2_content += 'Source: LondonStreetNoises.co.uk, <a href="https://soundcloud.com/londonstreetnoises" target="_blank"> SoundCloud </a>';
                    
              var popup2 = new mapboxgl.Popup({ minWidth:'300px' })
                  .setHTML(popup2_content);
            
                
              // Popup for marker 3  
              var popup3_content = '<h2>Press play to listen to a bison eating</h2><br>';
              popup3_content += '<audio controls><source src="sounds/yell-YELLBisonEating150313.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';
              popup3_content += '<img class="popupImage" alt="Photo of a herd of bison standing along the side of the Gibbon River in the snow" src="https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false">';
              popup3_content +='Source: NPS/Jennifer Jerret, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm" target="_blank">NPS</a>';
                    
              var popup3 = new mapboxgl.Popup({ minWidth:'300px' })
                  .setHTML(popup3_content);


              var popup_layer_click_me = new mapboxgl.Popup({
                 closeOnClick: false, anchor: 'top', minWidth:'300px', })
                    .setLngLat([-122.6788,45.5212], [-0.1534307, 51.501223], [-110.74524187568,44.706216445069])
                    .setHTML('<h1> Click me! </h1>')
                    .addTo(map);

             var popup_layer_click_me = new mapboxgl.Popup({
                 closeOnClick: false, anchor: 'top', minWidth:'300px', })
                    .setLngLat([-0.1534307, 51.501223])
                    .setHTML('<h1> Click me! </h1>')
                    .addTo(map);

            var popup_layer_click_me = new mapboxgl.Popup({
                 closeOnClick: false, anchor: 'top', minWidth:'300px', })
                    .setLngLat([-110.74524187568,44.706216445069])
                    .setHTML('<h1> Click me! </h1>')
                    .addTo(map);
        
        /***  END POPUPS  ***/  


        /***  MARKERS  ***/
            // markers go here
                // Marker 1 - Portland
                    var marker1 = new mapboxgl.Marker({color:'DarkRed'})
                        .setLngLat([-122.6788,45.5212]) // Portland 
                        .setPopup(popup1)
                        .addTo(map);

                    
                // Marker 2 - London 
                    var marker2 = new mapboxgl.Marker({color:'DarkRed'})
                      .setLngLat([-0.1534307, 51.501223]) // London 
                      .setPopup(popup2)
                      .addTo(map);

                    
                // Marker 3 - Yellowstone
                    var marker3 = new mapboxgl.Marker({color:'DarkRed'})
                      .setLngLat([-110.74524187568,44.706216445069]) // Yellowstone
                      .setPopup(popup3)
                      .addTo(map);
        /***  END MARKERS  ***/


        /***  LISTENERS  ***/
            //listeners go here
                  // Add a 'Listener' to the button element with the ID 'LondonButton'.
                      document.getElementById('LondonButton').addEventListener('click', function () {
                              map.jumpTo({
                                  center: [-0.1534307, 51.501223], 
                                  zoom: 11
                              });
                      });
                              
                  // Add a 'Listener' to the button element with the ID 'PortlandButton'.
                      document.getElementById('PortlandButton').addEventListener('click', function () {
                              map.jumpTo({
                                  center:[-122.6788,45.5212], 
                                  zoom: 9
                              });
                      });
                  // 'YellowstoneButton'
                      document.getElementById('YellowstoneButton').addEventListener('click', function () {
                              map.jumpTo({
                                  center:[-110.74524187568,44.706216445069], 
                                  zoom: 9
                              });
                      });

                  // 'NextButton'
                      var clickCounter = 1; // keep track of the number of times the user has clicked
                      var flyLocations = [[-0.1534307, 51.501223],[-122.6788,45.5212], [-110.74524187568,44.706216445069]];
                          
                      document.getElementById('NextButton').addEventListener('click', function () {
                      console.log("flying to " + flyLocations[clickCounter])
                      map.flyTo({
                          center: flyLocations[clickCounter] 
                      });

                      clickCounter = clickCounter +1;
                      if (clickCounter > flyLocations.length-1) clickCounter = 0;
                       });
        /***  END LISTENERS  ***/
    </script>

  </body>

</html>
